<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="style.css">
        
        <title>Maus</title>
    </head>
    <body>
<p style="background-image:url('img/5-7.png');"></p>
        
    </body>
</html>
<h1>hellooooo maus :)</h1>

<p class="Absatz1">meine abende muss ich ja jetzt irgendwie mit anderen dingen gestalten, deswegen hab ich dir natürlich wieder eine kleinigkeit gebastelt</p>

<img src="./gif/tenor2.gif" width="40%"
alt="Mann im Schaukelstuhl">


<div class="container">
<a href="freekisses.html">
<button style="font-size: 25px; background-color: green;
               color:lightblue; border-radius:25px; ">click me</button>
    </a>
</div>
